{
  "name": "charging-stations-app",
  "version": "1.0.0",
  "description": "Application de gestion des stations de recharge électrique",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "charging",
    "stations",
    "electric",
    "vehicles",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
} 